# .env file
TAVILY_API=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
OPENAI_API=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
LANDING_AI_API_KEY=NXY4Nnh3MDl1NG0yODM0Z2l4dGF1OmRTQ2h5MHgyTzVvUXVzMDZ2QUJSTkd6S0FDeFVxcDdU